SELENIUM_DRIVE_PATH=crawler_data/chromedriver
CRAWLER_DATA_PATH=crawler_data/crawlerData
SELENIUM_PORT=9515


USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
URL_DATA_PATH=/LiveTotalData

VARIETY_SETTING_STRING=变化
WEB_OPERATE_WAITTING_SECOND=3
GOOGLE_AUTH_WAITTING_SECOND=8

TELEGRAM_TOKEN=5372637881:AAHOC9fgOJ5oiDcXJ2xe1C8Md_Pozi7TiJ0
TELEGRAM_GROUP_ID=-560151418

RUN_TIMER=* */30 * * * ?